events { }

http {
    upstream jenkins {
        keepalive 32; # keepalive connections
        server 13.58.245.161:8080; # jenkins ip and port
    }

    upstream flask {
        server 13.58.245.161:8000;  # The hostname and port of the Flask service
    }

    server {
        listen 80;
        server_name 13.58.245.161;

        # Reverse proxy configuration for Jenkins
        location /jenkins/ {
            proxy_pass http://jenkins/jenkins/;   # Proxy to Jenkins service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /flask/ {
            proxy_pass http://flask/;  # Proxy to Flask service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://flask:8000;  # Proxy to Flask service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            alias /usr/share/nginx/html/static;
        }

        location /favicon.ico {
            alias /usr/share/nginx/html/static/favicon.ico;
        }
    }
}
