events { }

http {
    upstream jenkins {
        keepalive 32; # keepalive connections
        server 13.58.245.161:8080; # Jenkins service name and port
    }

    upstream flask {
        server flask:8000;
    }

    upstream sonarqube {
        server sonarqube:9000;
    }

    server {
        listen 80;
        server_name 13.58.245.161;

        # Reverse proxy configuration for Jenkins
        location /jenkins/ {
            proxy_pass http://jenkins/jenkins/;   # Proxy to Jenkins service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /flask/ {
            proxy_pass http://flask/;  # Proxy to Flask service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            send_timeout 300s;
        }

        location /sonarqube {
        proxy_pass http://sonarqube/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://flask/;  # Proxy to Flask service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            send_timeout 300s;
        }
    }
}
